# Travel-Buddy-Finder

backend/MyRestService/: credentials.csv  pom.xml  trip_details.csv  user_interests.csv
backend/MyRestService/src/com/example/myrestservice/: MySpringBootApplication.java  Send.java
backend/MyRestService/src/com/example/myrestservice/FileStorage/: FileStorage.java  FileStorageTest.java  SecurityConfig.java  TripDetail.java  UserDto.java
backend/MyRestService/src/com/example/myrestservice/controller/: MyrestResource.java  TripController.java  UserController.java
backend/MyRestService/src/com/example/myrestservice/model/: Conditions.java  CurrentConditions.java  Datetime.java  Description.java  Icon.java  Preciptype.java  Source.java  Weather.java
backend/MyRestService/src/com/example/myrestservice/service/: HotelAPI.java  RandomNumberAPI.java  WeatherAPI.java
frontend/RestService.py/: Main.py  user_credentials.db
